		ORG		$1200

; -----------------------------------------------------------------------------
; Definitions
; -----------
VRAM	EQU		$D000

CNT1	EQU		2
CNT2	EQU		250

; -----------------------------------------------------------------------------
; Main entry
; ----------
_main:	DI
		LD		SP,$C000

		LD		HL,background
		LD		DE,VRAM+$0000
		LD		BC,1000
		LDIR

		LD		DE,VRAM+$0800
		LD		BC,1000
		LDIR

@0:		LD		HL,$E002				; $E002 - /VBLK bit checker
		LD		A,$80
@1:		CP		(HL)
		JP		NC,@1b

		LD		L,$06					; $E006 - counter #2
		LD		E,(HL)					
		LD		D,0

		LD		L,$02					; $E002 - /VBLK bit checker
@1:		CP		(HL)
   		JP		C,@1b
		LD		A,($DFFF)				; synchronized with BLNK

		LD		L,$06					; $E006 - counter #2
		LD		C,(HL)					
		LD		B,0

		INC		L						; $E007 - counter control
		LD		(HL),$54				; counter #1 - MODE 2 - set only LSB counter
		LD		(HL),$90				; counter #2 - MODE 0 - set only LSB counter
		LD		L,$05					; $E005 - counter #1
		LD		(HL),CNT1
		INC		L						; $E006 - counter #2
		LD		(HL),CNT2

		PUSH	DE
		
		XOR		A
		LD		HL,CNT2
		SBC		HL,BC
		ADD		HL,HL
		CALL	bin2bcd
		LD		B,D
		LD		C,E

		LD		HL,VRAM+(20*40+15)
		CALL	draw_bcd

		POP		BC
		
		XOR		A
		LD		HL,CNT2
		SBC		HL,BC
		ADD		HL,HL
		CALL	bin2bcd
		LD		B,D
		LD		C,E

		LD		HL,VRAM+(20*40+19)
		CALL	draw_bcd

		LD		HL,VRAM+(4*40+20)
		INC		(HL)
		JP		@0b

; -----------------------------------------------------------------------------
; Draw BCD
; ----------
draw_bcd:
		LD		A,B
		RRA
		RRA
		RRA
		RRA
		AND		$0F
		OR		$20
		LD		D,A
		LD		A,B
		AND		$0F
		OR		$20
		LD		E,A
		LD		A,C
		RRA
		RRA
		RRA
		RRA
		AND		$0F
		OR		$20
		LD		B,A
		LD		A,C
		AND		$0F
		OR		$20
		; LD		(HL),D
		; INC		HL
		LD		(HL),E
		INC		HL
		LD		(HL),B
		INC		HL
		LD		(HL),A
		RET

; -----------------------------------------------------------------------------
; Convert 16-bit BIN to BCD
; -------------------------
bin2bcd:
		LD		BC,16*256+0 ; handle 16 bits, one bit per iteration
		LD		DE,0
@0:		ADD		HL,HL
		LD		A,E
		ADC		A,A
		DAA
		LD		E,A
		LD		A,D
		ADC		A,A
		DAA
		LD		D,A
		LD		A,C
		ADC		A,A
		DAA
		LD		C,A
		DJNZ	@0b
		RET

; -----------------------------------------------------------------------------
; Background
background: ; 40x25 characters/attributes

; Draw display block as character-only
		DB	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		DB	$FF,$D0,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D0,$FF
		DB	$FF,$D2,$43,$43,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$43,$43,$43,$43,$3B,$43,$43,$43,$3B,$43,$43,$43,$43,$3B,$43,$3B,$43,$43,$43,$3B,$43,$42,$43,$43,$43,$3B,$43,$43,$43,$43,$3B,$43,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$43,$43,$43,$43,$3B,$43,$43,$43,$3B,$43,$43,$43,$43,$43,$43,$3B,$43,$56,$43,$3B,$43,$43,$42,$43,$43,$3B,$43,$3B,$43,$43,$43,$43,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$43,$43,$43,$85,$3B,$43,$56,$43,$3B,$85,$43,$43,$43,$3B,$4D,$85,$43,$43,$3B,$43,$85,$3B,$43,$42,$43,$3B,$85,$3B,$43,$43,$43,$43,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$43,$43,$43,$4D,$86,$7A,$43,$3B,$43,$43,$43,$43,$86,$3B,$43,$4D,$86,$3B,$43,$43,$86,$3B,$4D,$43,$43,$3B,$86,$3B,$43,$43,$43,$43,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$43,$43,$43,$43,$4D,$8B,$3B,$43,$43,$43,$43,$43,$8B,$3B,$43,$43,$8B,$3B,$43,$43,$8B,$3B,$43,$4D,$43,$3B,$8B,$43,$43,$43,$3B,$43,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$43,$43,$43,$43,$43,$3A,$43,$43,$43,$3A,$3A,$3A,$3A,$43,$43,$43,$3A,$43,$43,$43,$3A,$43,$43,$43,$3A,$43,$3A,$3A,$3A,$3A,$43,$43,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$43,$43,$43,$3B,$43,$3B,$43,$43,$3B,$43,$43,$43,$43,$3B,$43,$43,$43,$43,$3B,$43,$3B,$43,$43,$3B,$43,$43,$43,$43,$3B,$43,$43,$43,$43,$3B,$D1,$FF
		DB	$FF,$D2,$43,$43,$3B,$43,$43,$43,$43,$3B,$43,$43,$3B,$43,$3B,$43,$43,$43,$43,$3B,$43,$43,$43,$43,$3B,$43,$4E,$43,$43,$3B,$43,$43,$43,$43,$3B,$43,$43,$3B,$D1,$FF
		DB	$FF,$D2,$43,$85,$3B,$43,$43,$43,$85,$43,$43,$43,$3B,$85,$43,$43,$43,$3B,$85,$3B,$43,$43,$43,$85,$43,$4E,$43,$43,$85,$43,$43,$43,$3B,$85,$43,$43,$43,$3B,$D1,$FF
		DB	$FF,$D2,$43,$86,$3B,$43,$43,$43,$86,$3B,$43,$43,$3B,$86,$3B,$43,$43,$43,$86,$3B,$43,$43,$43,$86,$4D,$43,$42,$43,$86,$3B,$43,$43,$43,$86,$3B,$43,$42,$43,$D1,$FF
		DB	$FF,$D2,$43,$8B,$43,$43,$43,$3B,$8B,$3B,$43,$43,$3B,$8B,$43,$43,$43,$3B,$8B,$43,$43,$43,$3B,$8B,$3B,$4D,$43,$3B,$8B,$43,$43,$43,$3B,$8B,$3B,$4D,$43,$3B,$D1,$FF
		DB	$FF,$D2,$43,$43,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$20,$2A,$20,$20,$20,$2B,$22,$20,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43,$43,$D1,$FF
		DB	$FF,$D2,$43,$43,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$43,$43,$D1,$FF
		DB	$FF,$D0,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D0,$FF
		DB	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

; Draw display block as attribute-only
		DB	$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
		DB	$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$71,$10,$10,$10,$71,$10,$71,$71,$71,$71,$10,$71,$10,$10,$10,$71,$10,$71,$10,$10,$10,$71,$10,$71,$71,$71,$71,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$71,$10,$10,$10,$71,$10,$71,$10,$10,$10,$10,$71,$10,$10,$10,$71,$10,$71,$71,$10,$10,$71,$10,$71,$10,$10,$10,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$86,$10,$10,$10,$60,$10,$86,$60,$60,$60,$10,$10,$86,$10,$60,$10,$10,$86,$10,$60,$10,$60,$10,$86,$10,$10,$10,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$10,$84,$10,$40,$10,$10,$10,$10,$10,$84,$10,$10,$10,$84,$10,$10,$10,$84,$10,$10,$40,$40,$10,$84,$10,$10,$10,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$10,$10,$D0,$10,$10,$10,$50,$50,$50,$D0,$10,$10,$10,$D0,$10,$10,$10,$D0,$10,$10,$10,$50,$10,$D0,$50,$50,$50,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$71,$71,$71,$71,$10,$71,$10,$10,$71,$10,$71,$71,$71,$71,$10,$71,$71,$71,$71,$10,$71,$10,$10,$71,$10,$71,$71,$71,$71,$10,$71,$71,$71,$71,$10,$51,$51
		DB	$51,$51,$10,$71,$10,$10,$10,$10,$71,$10,$10,$71,$10,$71,$10,$10,$10,$10,$71,$10,$10,$10,$10,$71,$10,$71,$10,$10,$71,$10,$10,$10,$10,$71,$10,$10,$71,$10,$51,$51
		DB	$51,$51,$10,$86,$10,$10,$10,$10,$86,$60,$60,$60,$10,$86,$60,$60,$60,$10,$86,$10,$10,$10,$10,$86,$60,$10,$10,$10,$86,$60,$60,$60,$10,$86,$60,$60,$60,$10,$51,$51
		DB	$51,$51,$10,$84,$10,$10,$10,$10,$84,$10,$10,$40,$10,$84,$10,$10,$10,$10,$84,$10,$10,$10,$10,$84,$10,$40,$10,$10,$84,$10,$10,$10,$10,$84,$10,$40,$10,$10,$51,$51
		DB	$51,$51,$10,$D0,$50,$50,$50,$10,$D0,$10,$10,$50,$10,$D0,$50,$50,$50,$10,$D0,$50,$50,$50,$10,$D0,$10,$10,$50,$10,$D0,$50,$50,$50,$10,$D0,$10,$10,$50,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$10,$10,$51,$51
		DB	$51,$51,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$51,$51
		DB	$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
		DB	$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51

; -----------------------------------------------------------------------------
END	_main
